<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title >Details Page</title>
    <link rel="stylesheet" href="./movie-style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo clickable" onclick="redirectToHomePage()">Queen's</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active clickable">Home</li>
                    <li class="menu-list-item clickable">Movies</li>
                    <li class="menu-list-item clickable">Series</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="poster">
        <img src="img/1.jpg" alt="" id="">
      </div>
      <div class="info">
        <div class="movie-title" id="Title">Guardians Of The Galaxy Vol.3</div>
        <div class="movie-detail">
          <div class="set">
            <label>Release Date</label>
            <span id="date">4th May 2023</span>
          </div>
          <div class="set">
            <label>Running time</label>
            <span id="runningTime">2 Hrs 30 Min</span>
          </div>
          <div class="set">
            <label>Genre</label>
            <span id="genre">Action, Adventure</span>
            <button class="movie-list-item-button" onclick="redirectToMoviePage(this)" value="2">Book Now</button>
          </div>
        </div>
        <div class="movie-description">
          <span id="description">In Marvel Studios’ “Guardians of the Galaxy Vol. 3” our beloved band of misfits are settling into life on Knowhere. But it isn’t long before their lives are upended by the echoes of Rocket’s turbulent past. Peter Quill, still reeling from the loss of Gamora, must rally his team around him on a dangerous mission to save Rocket’s life—a mission that, if not completed successfully, could quite possibly lead to the end of the Guardians as we know them.</span>
        </div>
        <div class="movie-cast">
          <div class="header">Cast</div>
          <div class="list">
            <div class="cast">
              <img id="castImage1" src="img/a1.jpg" alt="" />
              <label id="castName1">Chris Pratt</label>
            </div>
            <div class="cast">
              <img id="castImage2" src="img/a2.jpg" alt="" />
              <label id="castName2">Zoe Saldana</label>
            </div>
            <div class="cast">
              <img id="castImage3" src="img/a3.jpg" alt="" />
              <label id="castImage3">Dave Bautista</label>
            </div>

            <div class="cast">
              <img id="castImage4" src="img/a4.jpg" alt="" />
              <label id="castImage4">Karen Gillan</label>
            </div>

            <div class="cast">
              <img id="castImage5" src="img/a5.jpg" alt="" />
              <label id="castName5">Pom Klementieff</label>
            </div>

            <div class="cast">
              <img id="castImage6" src="img/a6.jpg" alt="" />
              <label id="castName6">Vin Diesel</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        // Get the value from the query parameter
        var query = new URLSearchParams(window.location.search);
        var value = query.get('value');
        updateCastDetails(value);
        // Use the value in Page 2
        console.log(value);

        // Change the image source based on the value
        var imgElement = document.getElementById('img1');
        imgElement.src = 'img/'+ value + '.jpeg';
        imgElement.alt = value;

        const titleElement = document.getElementById('Title');
        if (value === '2') {
        titleElement.textContent = 'Ride On';
        } else if (value === '3') {
        titleElement.textContent = 'John Wick Chapter 4';
        } else if (value === '4') {
        titleElement.textContent = 'The Super Mario Bros. Movie';
        } else if (value === '5') {
        titleElement.textContent = 'Dungeons & Dragons: Honor Among Thieves';
        } else if (value === '6') {
        titleElement.textContent = 'The Ghost Station';
        } else if (value === '7') {
        titleElement.textContent = 'Evil Dead Rise';
        }

        const spanElement = document.getElementById('runningTime');
        if (value === '2') {
        spanElement.textContent = '2 Hrs 5 Min';
        } else if (value === '3') {
        spanElement.textContent = '2 Hrs 50 Min';
        } else if (value === '4') {
        spanElement.textContent = '1 Hr 30 Min';
        } else if (value === '5') {
        spanElement.textContent = '2 Hrs 15 Min';
        } else if (value === '6') {
        spanElement.textContent = '1 Hr 20 Min';
        } else if (value === '7') {
        spanElement.textContent = '2 Hrs';
        }

        const datElement = document.getElementById('date');
        if (value === '2') {
        spanElement.textContent = '13th Apr 2023';
        } else if (value === '3') {
        spanElement.textContent = '23rd Mar 2023';
        } else if (value === '4') {
        spanElement.textContent = '20th Apr 2023';
        } else if (value === '5') {
        spanElement.textContent = '30th Mar 2023';
        } else if (value === '6') {
        spanElement.textContent = '4th May 2023';
        } else if (value === '7') {
        spanElement.textContent = '20th Apr 2023';
        }

        const genElement = document.getElementById('genre');
        if (value === '2') {
        spanElement.textContent = 'Action, Comedy, Drama';
        } else if (value === '3') {
        spanElement.textContent = 'Action';
        } else if (value === '4') {
        spanElement.textContent = 'Animation';
        } else if (value === '5') {
        spanElement.textContent = 'Adventure, Fantasy';
        } else if (value === '6') {
        spanElement.textContent = 'Horror';
        } else if (value === '7') {
        spanElement.textContent = 'Fantasy, Horror, Thriller';
        }

        const desElement = document.getElementById('description');
        if (value === '2') {
        spanElement.textContent = 'Lao Luo is washed-up stuntman who can barely make ends meet, let alone take care of his beloved stunt horse, Red Hare. He reluctantly seeks help from his estranged daughter and her lawyer boyfriend when notified that the horse may be auctioned off to cover his debts. Unexpectedly, the stuntman and the horse become overnight media sensations when their real-life fight with debt collectors goes viral. That earns the stuntman a second chance to choose between his movie career and his family.';
        } else if (value === '3') {
        spanElement.textContent = 'John Wick uncovers a path to defeat The High Table, but before he can earn his freedom, he must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes.';
        } else if (value === '4') {
        spanElement.textContent = 'A Brooklyn plumber named Mario travels through the Mushroom Kingdom with a princess named Peach and an anthropomorphic mushroom named Toad to find Mario s brother, Luigi, and to save the world from a ruthless fire-breathing Koopa named Bowser.';
        } else if (value === '5') {
        spanElement.textContent = 'A charming thief and his gang of unlikely adventurers undertake an epic heist to retrieve a lost relic and stop a great evil from enslaving the world, but things go dangerously awry when they run afoul of the wrong people.';
        } else if (value === '6') {
        spanElement.textContent = 'Follows a young reporter and her partner as they investigate mysterious deaths and a case where her source of a suspicious accident was supposedly already dead at the time of their interview, they end up dealing with a terrifying truth.';
        } else if (value === '7') {
        spanElement.textContent = 'A road-weary Beth pays an overdue visit to her older sister Ellie, who is raising three kids on her own in a cramped L.A. apartment. The sisters` reunion is cut short by the discovery of a mysterious book deep in the bowels of Ellie`s building, giving rise to flesh-possessing demons, and thrusting Beth into a primal battle for survival as she is faced with the most nightmarish version of motherhood imaginable.';
        }

        function updateCastDetails(value) {
          switch (value) {
            case '2':
              document.getElementById('castImage1').src = 'img/b1.jpg';
              document.getElementById('castName1').textContent = 'Jackie Chan';
              document.getElementById('castImage2').src = 'img/b2.jpg';
              document.getElementById('castName2').textContent = 'Liu Haocun';
              document.getElementById('castImage3').src = 'img/b3.jpg';
              document.getElementById('castName3').textContent = 'Kevin Guo';
              document.getElementById('castImage4').src = '-';
              document.getElementById('castName4').textContent = '-';
              document.getElementById('castImage5').src = '-';
              document.getElementById('castName5').textContent = '-';
              document.getElementById('castImage6').src = '-';
              document.getElementById('castName6').textContent = '-';
              break;
            case '3':
              document.getElementById('castImage1').src = 'img/c1.jpg';
              document.getElementById('castName1').textContent = 'Keanu Reeves';
              document.getElementById('castImage2').src = 'img/c2.jpg';
              document.getElementById('castName2').textContent = 'Donnie Yen';
              document.getElementById('castImage3').src = 'img/c3.jpg';
              document.getElementById('castName3').textContent = 'Bill Skarsgård';
              document.getElementById('castImage4').src = 'img/c4.jpg';
              document.getElementById('castName4').textContent = 'Laurence Fishburne';
              document.getElementById('castImage5').src = 'img/c5.jpg';
              document.getElementById('castName5').textContent = 'Hiroyuki Sanada';
              document.getElementById('castImage6').src = 'img/c6.jpg';
              document.getElementById('castName6').textContent = 'Shamier Anderson';
              break;
            case '4':
              document.getElementById('castImage1').src = 'img/a1.jpg';
              document.getElementById('castName1').textContent = 'Chris Pratt';
              document.getElementById('castImage2').src = 'img/d2.jpg';
              document.getElementById('castName2').textContent = 'Anya Taylor-Joy';
              document.getElementById('castImage3').src = 'img/d3.jpg';
              document.getElementById('castName3').textContent = 'Charlie Day';
              document.getElementById('castImage4').src = 'img/d4.jpg';
              document.getElementById('castName4').textContent = 'Jack Black';
              document.getElementById('castImage5').src = 'img/d5.jpg';
              document.getElementById('castName5').textContent = 'Keegan-Michael Key';
              document.getElementById('castImage6').src = 'img/d6.jpg';
              document.getElementById('castName6').textContent = 'Seth Rogen';
              break;
            case '5':
              document.getElementById('castImage1').src = 'img/e1.jpg';
              document.getElementById('castName1').textContent = 'Regé-Jean Page';
              document.getElementById('castImage2').src = 'img/e2.jpg';
              document.getElementById('castName2').textContent = ' Chris Pine';
              document.getElementById('castImage3').src = 'img/e3.jpg';
              document.getElementById('castName3').textContent = 'Hugh Grant';
              document.getElementById('castImage4').src = 'img/e4.jpg';
              document.getElementById('castName4').textContent = 'Michelle Rodriguez';
              document.getElementById('castImage5').src = 'img/e5.jpg';
              document.getElementById('castName5').textContent = 'Sophia Lillis';
              document.getElementById('castImage6').src = '-';
              document.getElementById('castName6').textContent = '-';
              break;
            case '6':
              document.getElementById('castImage1').src = 'img/f1.jpg';
              document.getElementById('castName1').textContent = 'Kim Bo Ra';
              document.getElementById('castImage2').src = 'img/f2.jpg';
              document.getElementById('castName2').textContent = 'Kim Jae Hyun';
              document.getElementById('castImage3').src = 'img/f3.jpg';
              document.getElementById('castName3').textContent = 'Shin So Yool';
              document.getElementById('castImage4').src = '-';
              document.getElementById('castName4').textContent = '-';
              document.getElementById('castImage5').src = '-';
              document.getElementById('castName5').textContent = '-';
              document.getElementById('castImage6').src = '-';
              document.getElementById('castName6').textContent = '-';
              break;
            case '7':
              document.getElementById('castImage1').src = 'img/g1.jpg';
              document.getElementById('castName1').textContent = 'Alyssa Sutherland';
              document.getElementById('castImage2').src = 'img/g2.jpg';
              document.getElementById('castName2').textContent = 'Lily Sullivan';
              document.getElementById('castImage3').src = 'img/g3.jpg';
              document.getElementById('castName3').textContent = 'Gabrielle Echols';
              document.getElementById('castImage4').src = 'img/g4.jpg';
              document.getElementById('castName4').textContent = 'Morgan Davies';
              document.getElementById('castImage5').src = '-';
              document.getElementById('castName5').textContent = '-';
              document.getElementById('castImage6').src = '-';
              document.getElementById('castName6').textContent = '-';
              break;
            default:
              break;
          }
        }

        // go to home page
        function redirectToHomePage() {
        window.location.href = 'index.html';
        }
    </script>
  </body>
</html>